<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#94CE9A"
    tools:context=".CheckoutActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginStart="126dp"
        android:layout_marginTop="150dp"
        android:text="Bag:"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bagText"
        android:layout_width="281dp"
        android:layout_height="285dp"
        android:layout_marginStart="69dp"
        android:layout_marginBottom="182dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>